################   Solr 相关配置  ###################
#Solr Master 地址
solrserve.master.url=http://127.0.0.1:8042/solr/
#Solr Slave 地址
solrserve.slave.url=http://127.0.0.1:8043/solr/

################    Solr core 配置（具体内容）根据逗号分隔   ###################
solrserve.core.name=new_core,people



